{
    "name": "sonikpass app",
    "version": "0.0.1",
    "dependencies": {
        "jquery": "2.2.4",
        "backbone": "latest",
        "underscore": "latest",
        "requirejs": "latest",
        "marionette": "latest",
        "bootstrap": "latest",
        "backbone-localstorage": "latest"
    }
}